<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="adapter"
            type="com.yly.trainsystem.ui.tickets.TicketsAdapter" />
        <variable
            name="hasTickckets"
            type="Boolean" />
        <variable
            name="trainInfo"
            type="com.yly.trainsystem.ui.tickets.TrainInfo" />

        <variable
            name="loading"
            type="Boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_gravity="center"
            android:layout_width="match_parent"
            app:setVisibility = "@{loading ? View.VISIBLE : View.GONE}"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            app:setVisibility = "@{!loading ? View.VISIBLE : View.GONE}"
            tools:context=".ui.tickets.TicketsActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:setAdapter="@{adapter}"
                app:setVisibility="@{hasTickckets ? View.VISIBLE : View.GONE}"
                android:id="@+id/ticketRecycler"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ticketsText"
                android:gravity="center"
                android:text="@string/no_tickets"
                app:setVisibility="@{!hasTickckets ? View.VISIBLE : View.GONE}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</layout>