<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="adViewModel"
            type="com.yly.trainsystem.adapter.AdViewModel" />
    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:imageUrl="@{adViewModel.imageUrl}"
        android:id="@+id/add_image" />
</layout>



