<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderItem"
            type="com.yly.trainsystem.ui.order.OrderItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/num"
            android:text="@{orderItem.transportationNum}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>