# TicketAssistant

./: README.md  settings.gradle
app/: build.gradle
trainsystem/: build.gradle
trainsystem/src/androidTest/java/com/yly/trainsystem/: ExampleInstrumentedTest.java
trainsystem/src/main/: AndroidManifest.xml
trainsystem/src/main/java/com/yly/trainsystem/: MainActivity.java  MyApplication.java
trainsystem/src/main/java/com/yly/trainsystem/adapter/: AdRecyclerAdapter.java  AdViewModel.java
trainsystem/src/main/java/com/yly/trainsystem/binding/: BookTicket.java
trainsystem/src/main/java/com/yly/trainsystem/data/: LoginDataSource.java  LoginRepository.java  Result.java
trainsystem/src/main/java/com/yly/trainsystem/data/model/: LoggedInUser.java
trainsystem/src/main/java/com/yly/trainsystem/ui/home/: AdRecyclerAdapter.java  AdViewModel.java  AdViewPageAdapter.java  HomeEventHandler.java  HomeFragment.java  HomeViewModel.java
trainsystem/src/main/java/com/yly/trainsystem/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginEventHandler.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  UserInfo.java
trainsystem/src/main/java/com/yly/trainsystem/volley/: HttpUtils.java  PurchaseOrderResponse.java  ServerOrderResponse.java  ServerResponse.java  ServerTicketResponse.java  ServerUserInfoResponse.java
trainsystem/src/main/res/drawable/: list_item_backgroud.xml  query.xml
trainsystem/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ticket_detail.xml  activity_tickets.xml  fragment_home.xml  fragment_order.xml  fragment_order_list.xml  fragment_order_list_.xml  item_add.xml  order_item.xml  ticket_item.xml
trainsystem/src/main/res/menu/: bottom_nav_menu.xml
trainsystem/src/main/res/navigation/: mobile_navigation.xml
trainsystem/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
trainsystem/src/main/res/values-zh/: strings.xml
trainsystem/src/main/res/xml/: my_preferences.xml
trainsystem/src/main/res/xml-zh/: my_preferences.xml
trainsystem/src/test/java/com/yly/trainsystem/: ExampleUnitTest.java
(+23 files in other folders)
