<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pre_personal">
        <Preference app:title="@string/prefer_login"
            app:key="@string/key_login"
            />
        <Preference app:title="@string/prefer_auth"/>
        <Preference app:title="@string/prefer_phone_auth"/>
        <Preference app:title="@string/prefer_sercurity"/>
        <Preference app:title="@string/prefer_food"/>
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference app:title="@string/prefer_guide"/>
        <Preference app:title="@string/prefer_service"/>
        <Preference app:title="@string/prefer_info"/>
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference app:title="@string/prefer_notification"/>
        <Preference app:title="@string/prefer_aboubt"/>
    </PreferenceCategory>

</PreferenceScreen>
